
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=8ec6be69-62ce-45a3-8707-dff03f3b07e9
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51I2BH4EGSnC3un7KRUK19PFXVef0ojr54G5O4GAMIONzi2QeTAOrfpIdo2nAfM11BAuS8Hoe5K8ev31H7VdT4vR200yVDE1imQ
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2hhaW1laXN0ZXIiLCJhIjoiY2tqM3p5ZWUxMHZ2MzJyc2J0dGV0dnNnYiJ9.Ifg1SmysUaNYWUNjf5OeKQ

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=cc47542b30d252fa8dbe7dc460d54ed32aba63b3

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in FTW
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# CSP. You can use value 'report' or 'block'.
# If the env varibale is missing, csp is disabled.
REACT_APP_CSP=report

# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me


# Features
#

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
